{
  "name": "hello-npm",
  "version": "1.0.0",
  "description": "Projeto de teste do npm",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "teste",
    "npm",
    "node.js"
  ],
  "author": "Jeovahny Tavares",
  "dependencies": {
    "moment": "^2.29.2"
  }
}
